<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab: Practica</title>
  </head>
  <body>
    <h1>GitLab: Practica!</h1>
    <p>Este repo fue creado con el fin de practicar GitFlow!</p>
  </body>
</html>
